<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="https://image.flaticon.com/icons/png/512/3097/3097106.png">
  <title> Trucking </title>
  <style>
      
    @font-face {font-family: "BillabongW00-Regular"; 
    src: url("//db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.eot"); 
    src: url("//db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.eot?#iefix") 
    format("embedded-opentype"), 
    url("//db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.woff2") 
    format("woff2"), url("//db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.woff") 
    format("woff"), url("//db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.ttf") 
    format("truetype"), url("//db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.svg#BillabongW00-Regular") 
    format("svg"); }

    html,
    body {
      height: 100px;
      margin: 0;
      padding: 0 auto;
      background: #f1f1f1;
    }
    .wrapper{
      position: absolute; 
      display: grid;
      width: 100%;
      height: 100%;    
      grid-template-columns: 95%;
      justify-items: stretch;
      align-content: space-around;
      justify-content: center;
      grid-template-columns: 90%;
      grid-template-rows: 90% 10% 10%;             
      background: #f1f1f1;
    }

    #btn-signup{
      background: #f1f3f2; /* Clear */
      color: #9b9c9e;
    }
    #btn-login{      
      background: #3979c3; /* Blue */
    }
    input[type="submit"] {
      margin: 1px;
      display: block;
      width: 100%;
      height: 100%;
      margin: 20px 0;      
      color: white;
      border: 0;
      padding: 20px;
      font-size: 1.2rem;
    }
    .logo {
      margin: auto;
      /* background: yellow; */
      font-family: 'BillabongW00-Regular', 'Pacifico', sans-serif;    
      font-size: 4rem;
      color: black;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="logo">Trucking</div>
  <div><input type="submit" value="LOG IN"  id="btn-login" /></div>
  <div><input type="submit" value="SIGN UP" id="btn-signup" /></div>    
</div>
</body>
</html>